E:\sana\Attempt 2\SanaCSharp05\OOP1\SanaCSharp05\bin\Debug\net6.0\OOP1.exe
E:\sana\Attempt 2\SanaCSharp05\OOP1\SanaCSharp05\bin\Debug\net6.0\OOP1.deps.json
E:\sana\Attempt 2\SanaCSharp05\OOP1\SanaCSharp05\bin\Debug\net6.0\OOP1.runtimeconfig.json
E:\sana\Attempt 2\SanaCSharp05\OOP1\SanaCSharp05\bin\Debug\net6.0\OOP1.dll
E:\sana\Attempt 2\SanaCSharp05\OOP1\SanaCSharp05\bin\Debug\net6.0\OOP1.pdb
E:\sana\Attempt 2\SanaCSharp05\OOP1\SanaCSharp05\obj\Debug\net6.0\OOP1.csproj.AssemblyReference.cache
E:\sana\Attempt 2\SanaCSharp05\OOP1\SanaCSharp05\obj\Debug\net6.0\OOP1.GeneratedMSBuildEditorConfig.editorconfig
E:\sana\Attempt 2\SanaCSharp05\OOP1\SanaCSharp05\obj\Debug\net6.0\OOP1.AssemblyInfoInputs.cache
E:\sana\Attempt 2\SanaCSharp05\OOP1\SanaCSharp05\obj\Debug\net6.0\OOP1.AssemblyInfo.cs
E:\sana\Attempt 2\SanaCSharp05\OOP1\SanaCSharp05\obj\Debug\net6.0\OOP1.csproj.CoreCompileInputs.cache
E:\sana\Attempt 2\SanaCSharp05\OOP1\SanaCSharp05\obj\Debug\net6.0\OOP1.dll
E:\sana\Attempt 2\SanaCSharp05\OOP1\SanaCSharp05\obj\Debug\net6.0\refint\OOP1.dll
E:\sana\Attempt 2\SanaCSharp05\OOP1\SanaCSharp05\obj\Debug\net6.0\OOP1.pdb
E:\sana\Attempt 2\SanaCSharp05\OOP1\SanaCSharp05\obj\Debug\net6.0\OOP1.genruntimeconfig.cache
E:\sana\Attempt 2\SanaCSharp05\OOP1\SanaCSharp05\obj\Debug\net6.0\ref\OOP1.dll
