F:\2 курс\sana\SanaCSharp05\SanaCSharp05\SanaCSharp05\OOP1\bin\Debug\net6.0\OOP1.exe
F:\2 курс\sana\SanaCSharp05\SanaCSharp05\SanaCSharp05\OOP1\bin\Debug\net6.0\OOP1.deps.json
F:\2 курс\sana\SanaCSharp05\SanaCSharp05\SanaCSharp05\OOP1\bin\Debug\net6.0\OOP1.runtimeconfig.json
F:\2 курс\sana\SanaCSharp05\SanaCSharp05\SanaCSharp05\OOP1\bin\Debug\net6.0\OOP1.dll
F:\2 курс\sana\SanaCSharp05\SanaCSharp05\SanaCSharp05\OOP1\bin\Debug\net6.0\ref\OOP1.dll
F:\2 курс\sana\SanaCSharp05\SanaCSharp05\SanaCSharp05\OOP1\bin\Debug\net6.0\OOP1.pdb
F:\2 курс\sana\SanaCSharp05\SanaCSharp05\SanaCSharp05\OOP1\obj\Debug\net6.0\OOP1.csproj.AssemblyReference.cache
F:\2 курс\sana\SanaCSharp05\SanaCSharp05\SanaCSharp05\OOP1\obj\Debug\net6.0\OOP1.GeneratedMSBuildEditorConfig.editorconfig
F:\2 курс\sana\SanaCSharp05\SanaCSharp05\SanaCSharp05\OOP1\obj\Debug\net6.0\OOP1.AssemblyInfoInputs.cache
F:\2 курс\sana\SanaCSharp05\SanaCSharp05\SanaCSharp05\OOP1\obj\Debug\net6.0\OOP1.AssemblyInfo.cs
F:\2 курс\sana\SanaCSharp05\SanaCSharp05\SanaCSharp05\OOP1\obj\Debug\net6.0\OOP1.csproj.CoreCompileInputs.cache
F:\2 курс\sana\SanaCSharp05\SanaCSharp05\SanaCSharp05\OOP1\obj\Debug\net6.0\OOP1.dll
F:\2 курс\sana\SanaCSharp05\SanaCSharp05\SanaCSharp05\OOP1\obj\Debug\net6.0\ref\OOP1.dll
F:\2 курс\sana\SanaCSharp05\SanaCSharp05\SanaCSharp05\OOP1\obj\Debug\net6.0\OOP1.pdb
F:\2 курс\sana\SanaCSharp05\SanaCSharp05\SanaCSharp05\OOP1\obj\Debug\net6.0\OOP1.genruntimeconfig.cache
