C:\Sana\SanaCSharp05\SanaCSharp05\OOP1\obj\Debug\net6.0\OOP1.csproj.AssemblyReference.cache
C:\Sana\SanaCSharp05\SanaCSharp05\OOP1\obj\Debug\net6.0\OOP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Sana\SanaCSharp05\SanaCSharp05\OOP1\obj\Debug\net6.0\OOP1.AssemblyInfoInputs.cache
C:\Sana\SanaCSharp05\SanaCSharp05\OOP1\obj\Debug\net6.0\OOP1.AssemblyInfo.cs
C:\Sana\SanaCSharp05\SanaCSharp05\OOP1\obj\Debug\net6.0\OOP1.csproj.CoreCompileInputs.cache
C:\Sana\SanaCSharp05\SanaCSharp05\OOP1\bin\Debug\net6.0\OOP1.exe
C:\Sana\SanaCSharp05\SanaCSharp05\OOP1\bin\Debug\net6.0\OOP1.deps.json
C:\Sana\SanaCSharp05\SanaCSharp05\OOP1\bin\Debug\net6.0\OOP1.runtimeconfig.json
C:\Sana\SanaCSharp05\SanaCSharp05\OOP1\bin\Debug\net6.0\OOP1.dll
C:\Sana\SanaCSharp05\SanaCSharp05\OOP1\bin\Debug\net6.0\OOP1.pdb
C:\Sana\SanaCSharp05\SanaCSharp05\OOP1\obj\Debug\net6.0\OOP1.dll
C:\Sana\SanaCSharp05\SanaCSharp05\OOP1\obj\Debug\net6.0\refint\OOP1.dll
C:\Sana\SanaCSharp05\SanaCSharp05\OOP1\obj\Debug\net6.0\OOP1.pdb
C:\Sana\SanaCSharp05\SanaCSharp05\OOP1\obj\Debug\net6.0\OOP1.genruntimeconfig.cache
C:\Sana\SanaCSharp05\SanaCSharp05\OOP1\obj\Debug\net6.0\ref\OOP1.dll
